<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#0c0c0c" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Vineet's personal website</title>
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animation.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<script src="js/jquery.js"></script>
</head>
<body oncontextmenu="return false;">
	<div id="particles-js">
		<div class="main-content">
			<figure>
				<img class="animated bounceIn" src="images/profile1.jpeg" alt="vineet2812">
			</figure>
			<center><h1 class="animated fadeInRight">Vineet Pashine</h1></center>
			<h2 class="animated flipInX"></h2>			
			<ul class="social animated bounceInLeft">
				<li><a href="https://github.com/vineet2812" target="_blank"><i class="icon-github"></i></a></li>
				<li><a href="https://www.linkedin.com/in/vineet-pashine-016a82204/" target="_blank"><i class="icon-linkedin"></i></a></li>		
				<li><a href="https://www.instagram.com/_vineet_28_/" target="_blank"><i class="icon-instagram"></i></a></li>
				<li><a href="https://m.facebook.com/people/Vineet-Pashine/100004556221513" target="_blank"><i class="icon-facebook"></i></a></li>
				<li><a href="https://www.codechef.com/users/vineetp2812" target="_blank"><i class="">CodeChef</i></a></li>
				<li><a href="https://codeforces.com/profile/RagNaR28" target="_blank"><i class="">CodeForces</i></a></li>
			</ul>
		</div>
		<footer id="footer" class="animated bounceInUp">
				<section class="container text-center">
					<p>
						Made with <i class="icon-heart pulse"></i> by <a href="https://github.com/vineet2812">Vineet Pashine(vineet2812)</a>
					</p>
			&copy; 2021 vineet2812
		</footer>
	</div>
	<script src="js/particles.js"></script>
	<script src="js/security.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
